@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

body {
  background-color: #eeeeee !important;
}

.page-container {
  width: 80%;
  margin: auto auto;
}

@media (max-width: 1024px) {
  .page-container {
    width: 100%;
    margin: auto auto;
  }

}

.custom-title {
  width: 100%;
  font-size: 28px;
  padding: 2vh;

  font-weight: 500;
}

.page-title {
  font-size: 22px;
  padding: 10px 20px 0px 20px;
  text-transform: uppercase;
}

.block-title {
  width: 100%;
  text-align: center;
  font-size: 32px;
  padding: 2vh;
  text-transform: uppercase;
  font-weight: 500;
}


//GOOGLE MAPS

.mapouter {
  position: relative;
  text-align: right;
  height: 100%;
  height: 100%;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 100%;
  height: 100%;
}


//TEXT ON IMAGE FRONTPAGE
.gender-cat {
  width: 100%;
  display: flex;
  justify-content: space-between;

  /* (B) RESPONSIVE IMAGE */
  .textover img {
    width: 100%;
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
  }

  /* (C) POSITION CAPTION */
  .textover {
    position: relative;
  }

  /* REQUIRED */
  .textover figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  /* (D) CAPTION COSMETICS */
  .textover figcaption {
    box-sizing: border-box;
    width: 100%;
    padding: 40px;
    color: white;
    text-align: right;
    font-size: 40px;
  }

  div {
    width: 49%;
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));


    img {
      width: 100%;
      background-color: #000;
    }
  }
}

.limited-sale {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10vh;

  /* (B) RESPONSIVE IMAGE */
  .textover img {
    width: 100%;
    opacity: 0.8;
    height: 200px;
    object-fit: cover;

    &:hover {
      opacity: 1;
    }
  }

  div {
    width: 49%;
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));

    /* (C) POSITION CAPTION */
    .textover {
      position: relative;
    }

    /* REQUIRED */
    .textover figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    /* (D) CAPTION COSMETICS */
    .textover figcaption {
      box-sizing: border-box;
      width: 100%;
      padding: 20px;
      padding-right: 40px;
      color: white;
      text-align: right;
      font-size: 40px;
    }

  }
}

//SEARCH
.search-container {
  width: 100%;
  background-color: #eeeeee !important;
  padding: 20px;

  .search-area {
    background-color: #2d4e68;
    width: 80%;
    margin: auto auto;

    .search-txt {
      width: 100%;
      padding: 20px;
      border: none;
      border-bottom: 1px solid lightgrey;
    }

    .search-btn {
      border: none;
      background: none;
      float: right;
      position: absolute;
      margin-top: 10px;
      right: 205px;

      i {
        font-size: 30px;
      }
    }
  }
}

//SHOPPING CART
.shoppingcart-wrap {
  margin-top: 8vh;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20vh;
}

.cart-wrap {
  width: 75%;
  border: 1px solid lightgrey;
  background-color: white;
  padding: 20px;

  table {
    width: 100%;

  }
}

.summary-wrap {
  padding: 10px;
  width: 23%;
  border: 1px solid lightgrey;
  background-color: white;
}

.cart-empty {
  margin: 8vh 0 8vh 0;
  width: 100%;
  text-align: center;
  background-color: white;
  border: 1px solid lightgrey;
  padding-bottom: 15vh;
  padding-top: 15vh;

  i {

    font-size: 60px;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }

  p {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .cart-empty-btn {
    padding: 15px;
    background-color: black;
    border-radius: 20px;
    color: white;
    width: 140px;
    margin: auto auto;
  }
}

//CHECKOUT
.place-order-btn {
  background-color: #40b663;
  color: white;
  border: none;
  padding: 15px 50px 15px 50px;
  border-radius: 5px;
}

.checkout-submit {
  padding-top: 20px;
  display: flex;

  p {
    padding-left: 20px;
    align-self: center;
    font-size: 8px;
    font-weight: 800;
  }
}

.checkout-container {
  margin-top: 8vh;
  display: flex;
  justify-content: space-between;
}

.billing-block {
  width: 70%;
  padding: 20px;
  border: 1px solid lightgrey;
  background-color: white;
  margin-bottom: 10vh;

  h4 {
    padding-top: 10px;
  }

  label {
    width: 100%;
  }

  //TEXTBOX
  .txt-wrap {
    display: flex;
  }

  .full-txt {
    padding: 10px;
    width: 100%;
  }

  .half-txt {
    width: 50%;
    padding: 10px;
  }

  .third-txt {
    width: 33%;
    padding: 10px;
  }

  .three-quart-txt {
    width: 75%;
    padding: 10px;
  }

  .quart-txt {
    width: 25%;
    padding: 10px;
  }

  .txt {
    width: 100%;
    padding: 10px;
  }

  .payment-options {
    padding: 10px;
    display: flex;

    .payment-radio {
      padding: 10px;
    }
  }
}

.summary-block {
  width: 25%;
  border: 1px solid lightgrey;
  background-color: white;
  padding: 20px;
  height: fit-content;

  .total-price {
    margin-top: 20px;

  }

  .order-summary {
    list-style: none;
    display: flex;

    div {
      padding: 10px;
      border-bottom: 1px solid lightgrey;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      img {
        width: 80%;
      }

      span {
        width: 100%;
      }
    }
  }
}

//NEWS
.news-container {
  display: flex;
  margin-top: 10px;
  margin-bottom: 60px;

  .single-news {
    width: 70%;

    img {
      width: 100%;
    }

    .body {
      width: 95%;
      margin: auto auto;

      .title {
        width: 100%;
        font-size: 24px;
      }

      .text {
        width: 100%;
        font-size: 16px;
        line-height: 28px;
      }
    }
  }

  .all-news {
    width: 30%;

    div {
      width: 80%;
      margin: auto auto;
      margin-bottom: 20px;

      img {
        width: 100%;
      }
    }

  }
}

.more-wrap {
  width: 100%;
  text-align: center;
  padding-bottom: 10vh;

  .more-btn {
    background-color: #000;
    color: white;
    padding: 20px;
    font-size: 14px;
    border-radius: 5px;
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
  }
}


.news {
  padding-bottom: 10vh;

  h2 {
    font-size: 30px;
    padding: 20px;
  }
}

.table {
  width: 70%;

  thead {
    text-align: left;
  }

  tr {
    height: 40px;

    td {
      padding: 10px;
    }
  }

  tr:nth-child(2) {
    height: 100px;
  }
}

.clear-btn {
  background-color: rgb(241, 57, 57);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
}

.checkout-btn {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

.alert-success {
  background-color: #40b663;
  width: 100%;
}

.close {
  background: none;
  border: none;
}

.single-product-wrap {
  background-color: white;
  margin: 8vh 0 8vh 0;
  border: 1px solid lightgray;
}

.single-product {
  display: flex;

  .image {
    width: 50%;

    img {
      width: 100%;
    }
  }

  .info {
    align-self: center;
    width: 50%;

    .form-control {
      margin-top: 10px;
      margin-bottom: 20px;
    }

    h4 {
      font-size: 18px;
    }
  }

  .add-btn {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
  }
}



//SPECIAL OFFER / FRONTPAGE
.special-offer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 8vh;

  .special-head {
    background-color: white;
    padding-top: 25px;
    padding-bottom: 100px;
    margin-bottom: -25px;
    width: 100%;
    text-align: center;
    margin-top: 5vh;

    h3 {
      text-align: center;
      font-size: 24px;
    }

    p {
      text-align: center;
      width: 50%;
      margin: auto auto;
    }

  }

  .special-link {
    background-color: #034378;
    color: black;
    display: flex;

    .image {
      width: 50%;
      background-color: white;

      img {
        width: 100%;
      }
    }

    .text {
      width: 50%;
      background-color: white;

      h2 {
        font-size: 28px;
        width: 100%;
      }

      h3 {
        font-size: 22px;
        width: 100%;
      }

      p {
        font-size: 16px;
      }
    }
  }
}

//PRODUCTS
.product-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 30vh;

  .product {
    width: 25%;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    padding: 1vh;

    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));

    img {
      width: 100%;
      background-color: white;
      padding-top: 20px;
    }

    .body {
      text-decoration: none;
      color: black;
      text-align: center;
      background-color: white;
      margin-top: -10px;
      padding-top: 25px;
      padding-bottom: 35px;
    }
  }
}

.related-product {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  .product {
    width: 25%;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    padding: 20px;

    img {
      width: 100%;
    }

    .body {
      text-decoration: none;
      color: black;
      text-align: center;
    }
  }
}

.about-wrap {
  margin-top: 5vh;
  filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
}

.section-about {
  background-color: orange;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  padding-bottom: 10%;
}


.about {
  width: 100%;
  display: flex;
  padding-top: 10vh;

  .image {
    width: 50%;

    img {
      width: 100%;
    }
  }

  .text {
    width: 50%;
    padding: 0 40px 0 40px;
    align-self: center;
    color: white;

    h2 {
      font-size: 32px;
      font-weight: 900;
      padding-bottom: 10px;
    }

    p {
      line-height: 30px;
      font-size: 16px;
    }
  }

}


//NAVIGATION
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  line-height: 1.7;
}

.nav-container {
  padding: 2.5rem 3rem;
}

nav {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 10;
  background-color: black;
  color: white;

  h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 800;

    a {
      text-decoration: none;
      color: white;
    }
  }

  button {
    border: none;
    background: none;
    cursor: pointer;
    opacity: 0.8;
    margin-left: auto;
    outline: none;
  }
}



nav button,
nav ul {
  margin-left: auto;
}

nav button:hover {
  opacity: 1;
}

nav button span {
  height: 2px;
  background-color: white;
  width: 20px;
  display: block;
  margin-top: 4px;
}

nav button span:first-child {
  width: 15px;
}

nav button span:last-child {
  width: 15px;
}

nav ul {
  display: none;
}

.nav-btn {
  display: block;
  margin-left: auto;

  button {
    padding-left: 10px;
  }

  a {
    padding-right: 10px;
    color: white
  }
}

nav ul li {
  display: inline-block;
}

.nav-icons {
  i {
    color: white;
    font-size: 18px;
  }
}

nav ul li a {
  font-size: 12px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.responsive-nav {
  position: absolute;
  top: -120%;

  background-color: white;
  width: 100%;
  box-shadow: 0px 2px 5px rgba(34, 34, 34, 0.075);
  transition: all 500ms ease-out;
  z-index: 1;
}

.responsive-nav li a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  margin: 3rem 0;
  color: #222;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: bold;
}

.responsive-nav-active {
  top: 10% !important;
}

@media (min-width: 1024px) {

  .nav-btn {
    display: none;
    float: right;
    background-color: #40b663;
  }

  nav button,
  .responsive-nav {
    display: none;
  }

  nav ul {
    display: block;

  }

  .container {
    padding: 2.5rem 10rem;
  }

  html {
    font-size: 72.5%;
  }
}



//SLIDESHOW
@mixin default($margin, $padding, $box-sizing) {
  margin: $margin;
  padding: $padding;
  box-sizing: $box-sizing;
}

@mixin dimension($width: auto, $height: auto) {
  width: $width;
  height: $height;
}

@mixin pos($position: absolute, $margin: auto, $top: auto, $bottom: auto, $left: auto, $right: auto) {
  position: $position;
  margin: $margin;
  top: $top;
  bottom: $bottom;
  left: $left;
  right: $right;
}

$color: cornsilk;

* {
  @include default(0, 0, border-box);
}

body,
html {
  @include dimension(100%, 100%);
}

.container {
  @include dimension(100%, 60%);
  position: relative;
  background: #355C7D;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  overflow: hidden;

  img {
    @include dimension(100%, 100%);
    object-fit: cover;
    @include pos($top: 0, $bottom: 0, $left: 0, $right: 0);
    animation: fade 1s;
  }

  .arrow {
    z-index: 10;
    @include pos($top: 0, $bottom: 0);
    @include dimension(1.5rem, 1.5rem);
    font-size: 1.5rem;
    color: $color;
    opacity: 0.5;
    transition: opacity 1s;

    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }

  .arrow-left {
    left: 2%;
    visibility: hidden;
  }

  .arrow-right {
    right: 2%;
    visibility: hidden;
  }

  .dots {
    @include pos($left: 0, $right: 0, $bottom: 2%);
    @include dimension(7rem);
    visibility: hidden;
    z-index: 5;

    .dot {
      @include dimension(2rem, 2rem);
      display: inline-flex;
      align-content: center;
      justify-content: center;
      color: $color;
    }
  }
}

@keyframes fade {
  from {
    opacity: 0.1
  }

  to {
    opacity: 1
  }
}


// CATEGORY TILES
.wrapper {
  border: 1px solid #f0f0f0;
  max-width: 100%;
  margin: 0 auto;

  .tiles {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    text-align: center;
    color: white;

    .tile {
      width: 49%;
      margin-bottom: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
      }

      .overlay {
        background-color: black;
        width: 100%;
        height: auto;
      }

      p {
        position: relative;
        bottom: 50px;
        left: 120px;
        color: white;
        font-size: 26px;
        font-weight: 900;
      }

      &:nth-child(1) {
        margin-right: 1%;
        //background: blue;
        height: 400px;
      }

      &:nth-child(2) {
        //background: green;
        height: 200px;
      }

      &:nth-child(3) {
        margin-right: 1%;
        //background: purple;
        height: 200px;
      }

      &:nth-child(4) {
        //background: red;
        height: 400px;
        margin-top: -200px;
      }
    }
  }
}





//PRODUCT CAROUSSEL

body {
  padding-bottom: 100px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.carousel {
  // padding-left: 50px;
  // padding-right: 50px;
  padding-bottom: 5vh;

  .myLink {
    color: black;
  }
}

.carousel-item {
  text-align: center;
  padding: 0 5px 20px 5px;
  font-weight: bold;
  font-family: "roboto", serif;
  margin-left: auto;
  margin-right: auto;
  filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));

  .img-wrap {
    height: 160px;
    width: 100%;
    background-color: #034378;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.slick-dots {
  visibility: visible;
}

.carousel-item p {
  padding-top: 10px;
  background-color: white;
  padding-bottom: 25px;
}

.carousel-item button {
  font-family: "roboto", serif;
  color: white;
  border: black;
  background-color: black;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  padding: 12px 18px;
  margin-top: 10px;
}

.carousel-item button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  box-shadow: 0 8px 5px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
}

.slick-prev:before,
.slick-next:before {
  color: black !important;
  opacity: 1 !important;
  font-size: 30px !important;
}

.slick-prev.slick-disabled:before {
  display: none !important;
}

.slick-next.slick-disabled:before {
  display: none !important;
}

.slick-prev {
  left: -50px !important;
}

.slick-next.slick-slide.slick-active::before {
  content: "View more" !important;
  font-family: "roboto", serif !important;
  color: white !important;
  border: black !important;
  background-color: black !important;
  border-radius: 5px !important;
  font-weight: bold !important;
  font-size: 15px !important;
  padding: 12px 18px !important;
  margin-top: 10px !important;
}

.slick-slide {
  margin-left: auto !important;
  margin-right: auto !important;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 100%;
  }

  .col-6 {
    width: 50%;
  }

  .col-10 {
    width: 100%;
  }

  .col-12 {
    width: 100%;
  }

  .p3:after {
    display: none;
  }

  .footer button {
    padding: 10px 30px;
    vertical-align: middle;
    float: right;
    margin-top: 0px;
    margin-left: 25px;
  }

  .p2 {
    margin-top: 20px;
  }

  li {
    padding: 10px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .col-3 {
    width: 100%;
  }

  .col-4 {
    width: 33%;
  }

  .col-6 {
    width: 50%;
  }

  .col-10 {
    width: 100%;
  }

  .col-12 {
    width: 100%;
  }

  .p3 {
    padding-bottom: 30px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .col-3 {
    width: 100%;
  }

  .col-4 {
    width: 33%;
  }

  .col-6 {
    width: 100%;
  }

  .col-10 {
    width: 100%;
  }

  .col-12 {
    width: 100%;
  }

  .p3 {
    padding-bottom: 40px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .col-3 {
    width: 100%;
  }

  .col-4 {
    width: 33%;
  }

  .col-6 {
    width: 100%;
  }

  .col-10 {
    width: 100%;
  }

  .col-12 {
    width: 100%;
  }

  .p3 {
    padding-bottom: 30px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .col-3 {
    width: 100%;
  }

  .col-4 {
    width: 33%;
  }

  .col-6 {
    width: 100%;
  }

  .col-10 {
    width: 100%;
  }

  .col-12 {
    width: 100%;
  }

  .p3 {
    padding-bottom: 30px;
  }
}


//NEWS

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
// Variables
$regal-blue: #034378;
$san-juan: #2d4e68;
$bermuda: #77d7b9;
$white: #fff;
$black: #000;
$open-sans: 'Open Sans',
  sans-serif;

// clear-fix mixin
@mixin cf {

  &::before,
  &::after {
    content: '';
    display: table;
  }

  &::after {
    clear: both;
  }
}

a {
  text-decoration: none;
}

h1 {
  font-family: $open-sans;
  font-weight: 300;
}

.row {

  margin: 50px auto 0;
}

// Base styles
.card {
  float: left;
  padding: 0 1.7rem;
  width: 33%;

  .menu-content {
    @include cf;
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      display: inline-block;
    }

    a {
      color: $white;
    }

    span {
      position: absolute;
      left: 50%;
      top: 0;
      font-size: 10px;
      font-weight: 700;
      font-family: 'Open Sans';
      transform: translate(-50%, 0);
    }
  }

  .wrapper {
    background-color: $white;
    min-height: 540px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba($black, 0.3), 0 15px 12px rgba($black, 0.2);

    &:hover {
      .data {
        transform: translateY(0);
      }
    }
  }

  .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(70px + 1em));
    transition: transform 0.3s;

    .content {
      padding: 1em;
      position: relative;
      z-index: 1;
    }
  }

  .author {
    font-size: 12px;
  }

  .title {
    margin-top: 10px;
  }

  .text {
    height: 70px;
    margin: 0;
  }

  input[type='checkbox'] {
    display: none;
  }

  input[type='checkbox']:checked+.menu-content {
    transform: translateY(-60px);
  }
}

// First example styles
.example-1 {
  .wrapper {
    img {
      width: 100%;
    }
  }

  .date {
    position: absolute;
    top: 0;
    left: 0;
    background-color: $bermuda;
    color: $white;
    padding: 0.8em;

    span {
      display: block;
      text-align: center;
    }

    .day {
      font-weight: 700;
      font-size: 24px;
      text-shadow: 2px 3px 2px rgba($black, 0.18);
    }

    .month {
      text-transform: uppercase;
    }

    .month,
    .year {
      font-size: 12px;
    }
  }

  .content {
    background-color: $white;
    box-shadow: 0 5px 30px 10px rgba($black, 0.3);
  }

  .title {
    a {
      color: lighten($black, 50%);
    }
  }

  .menu-button {
    position: absolute;
    z-index: 999;
    top: 16px;
    right: 16px;
    width: 25px;
    text-align: center;
    cursor: pointer;

    span {
      width: 5px;
      height: 5px;
      background-color: lighten($black, 50%);
      color: lighten($black, 50%);
      position: relative;
      display: inline-block;
      border-radius: 50%;

      &::after,
      &::before {
        content: '';
        display: block;
        width: 5px;
        height: 5px;
        background-color: currentColor;
        position: absolute;
        border-radius: 50%;
      }

      &::before {
        left: -10px;
      }

      &::after {
        right: -10px;
      }
    }
  }

  .menu-content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: transform 0.3s;
    transform: translateY(0);

    li {
      width: 33.333333%;
      float: left;
      background-color: $bermuda;
      height: 60px;
      position: relative;
    }

    a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
    }

    span {
      top: -10px;
    }
  }
}


//SLIDESHOW

@mixin white-gradient {
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7))
  }
}

// Styling
.slider {
  background: white;
  //box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;

  &::before,
  &::after {
    @include white-gradient;
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .slide-track {
    animation: scroll $animationSpeed linear infinite;
    display: flex;
    width: calc(250px * 14);
  }

  .slide {
    height: 100px;
    width: 250px;
  }
}

//NEWSLETTER
.newsletter {
  width: 100%;
  background-color: orange;

  .newsletter-wrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: auto auto;

    p {
      padding: 50px 30px 20px 30px;
      color: white;
      font-size: 16px;
    }

    div {
      display: flex;
      flex-direction: row;
      padding: 0px 30px 50px 30px;

      .newsletter-txt {
        padding: 15px;
        width: 80%;
        border: none;
      }

      .newsletter-btn {
        padding: 15px;
        border: none;
        color: white;
        background-color: #000;
        width: 20%;
      }
    }
  }

}


//FOOTER
footer {
  background-color: black;
  color: white;
  padding: 2%;

  .foot-wrap {
    margin: auto auto;
    width: 80%;

    .foot-head {
      margin: auto auto;
      text-align: center;
      text-transform: uppercase;

      h3 {
        font-size: 30px;

      }

      h4 {
        font-size: 20px;
        color: orange;
      }
    }

    .hours {
      text-align: center;
    }

    .menu {
      margin: auto auto;

      ul {
        display: flex;
        text-align: center;
        justify-content: center;

        li {
          padding: 10px;
          list-style: none;

          a {
            text-decoration: none;
            color: white;
            font-weight: 700;
            font-size: 14px;
          }
        }
      }
    }

    .social-text {
      width: 60%;
      text-align: center;
      margin: auto auto;
    }

    .copyright {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;

      a {
        color: white;
      }
    }
  }

}

//CONTACT

.clearfix:before,
.clearfix:after {
  display: table;
  content: '';
}

.clearfix:after {
  clear: both;
}

/* Contact Form Styling */

.captcha {
  width: 100%;

  p {
    padding: 10px;
    font-size: 14px;
  }
}

.contact-container {
  margin: 8vh 0 8vh 0;
  padding: 5vh;
  color: black;
  background-color: white;
  border: 1px solid lightgrey;
}

.textcenter {
  text-align: center;
}

.section1 {
  text-align: center;
  display: table;
  width: 100%;
}

.section1 .shtext {
  display: block;
  margin-top: 20px;
}

.section1 .seperator {
  border-bottom: 1px solid black;
  width: 35px;
  display: inline-block;
  margin: 20px;
}

.section1 h1 {
  font-size: 40px;
  color: black;
  font-weight: normal;
}

// .section2 {
//   width: 1200px;
//   margin: 25px auto;
// }

.section2 .col2 {
  width: 48.71%;
}

.section2 .col2.first {
  float: left;
}

.section2 .col2.last {
  float: right;
}

.section2 .col2.column2 {
  padding: 0 30px;
}

.section2 span.collig {
  color: #a2a2a2;
  margin-right: 10px;
  display: inline-block;
}

.section2 .sec2addr {
  display: block;
  line-height: 26px;
}

.section2 .sec2addr p:first-child {
  margin-bottom: 10px;
}

.section2 .sec2contactform input[type="text"],
.section2 .sec2contactform input[type="email"],
.section2 .sec2contactform textarea {
  padding: 18px;
  border: 1px solid lightgray;
  background: white;
  margin: 7px 0;
}

.section2 .sec2contactform textarea {
  width: 100%;
  display: block;
  color: #666;
  resize: none;
}

.section2 .sec2contactform input[type="submit"] {
  padding: 15px 40px;
  color: #fff;
  border: 0;
  background: black;
  font-size: 16px;
  text-transform: uppercase;
  margin: 7px 0;
  cursor: pointer;
}

.section2 .sec2contactform h3 {
  font-weight: normal;
  margin: 20px 0;
  margin-top: 30px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 19px;

}

/* @media querries */
@media only screen and (max-width: 1266px) {
  .section2 {
    width: 100%;
  }
}

@media only screen and (max-width: 960px) {
  .container {
    padding: 0 30px 70px;
  }

  .section2 .col2 {
    width: 100%;
    display: block;
  }

  .section2 .col2.first {
    margin-bottom: 10px;
  }

  .section2 .col2.column2 {
    padding: 0;
  }

  body .sec2map {
    height: 250px !important;
  }
}

@media only screen and (max-width: 768px) {
  .section2 .sec2addr {
    font-size: 14px;
  }

  .section2 .sec2contactform h3 {
    font-size: 16px;
  }

  .section2 .sec2contactform input[type="text"],
  .section2 .sec2contactform input[type="email"],
  .section2 .sec2contactform textarea {
    padding: 10px;
    margin: 3px 0;
  }

  .section2 .sec2contactform input[type="submit"] {
    padding: 10px 30px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 420px) {
  .section1 h1 {
    font-size: 28px;
  }
}


//THANK YOU PAGE
.thanks-wrap {
  background-color: white;
  width: 100%;
  margin-top: 5vh;
  margin-bottom: 5vh;
  padding-bottom: 5vh;
}

.thanks-head {
  padding-top: 2vh;
  text-align: center;
  margin-bottom: 5vh;

  h1 {
    font-size: 36px;
  }

  p {
    font-size: 20px;
  }

  h3 {
    font-size: 20px;
  }
}

.summary-thanks {
  width: 50%;
  border: 1px solid lightgrey;
  padding: 20px;
  height: fit-content;
  margin: auto auto;

  .total-price {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

  }

  .order-summary {
    list-style: none;
    display: flex;

    .img-wrap {

      width: 30%;

      img {
        width: 100%;
      }
    }

    div {
      padding: 10px;
      border-bottom: 1px solid lightgrey;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;


      span {
        width: 100%;
      }
    }
  }
}